<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accesibilidad Paraguay - Quienes somos</title>
    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,600i,700" rel="stylesheet">
    <!--favicon-->
    <link rel="icon" href="assets/images/favicon.png">
    <!--stylesheet-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

  <!--===========================
          Start Header
  ===========================-->
  <header class="header_area">
      <div class="container">
          <div class="row">
              <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="header_social">
                      <ul class="hd_social_icons">
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                  </div><!--end .header_social-->
              </div><!--end .col-md-3-->
              <div class="col-md-9 col-sm-8 col-xs-12">
                  <div class="header_contact text-right">
                      <ul class="hd_contact">
                          <li><i class="icon-placeholder"></i> Dirección<a href=""> Calle Palma 668, Asunción, Paraguay.</a></li>
                          <li><i class="icon-phone-call"></i> Llamános<a href=""> 914-123-456</a></li>
                          <li><i class="icon-clock"></i> Horarios <a href=""> Lun-Vie: 9am - 6pm</a></li>
                      </ul>
                  </div><!--end .header_contact-->
              </div><!--end .col-md-9-->
          </div><!--end .row-->
      </div><!--end .container-->
  </header><!--end .header_area-->
  <!--===========================
          End Header
  ===========================-->

  <!--===========================
          Start Main Menu
  ===========================-->
  <div class="main_menu_area">
      <div class="container">
          <div class="row">
              <div class="col-md-2 col-sm-12">
                  <button type="button" class="navbar-toggles">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a href="index.html" class="logo">
                      <img src="assets/images/logo.png" alt="Logo">
                  </a>
              </div><!--end .col-md-2-->
              <div class="col-md-10 col-sm-9 collapse_responsive">
                  <div class="collapse navbar-collapse remove_padding" id="myNavbar">
                      <ul class="nav navbar-nav text-center">
                          <li>
                              <a href="index.html">Inicio </a> <span class="responsive_menu"></span>
                          </li>
                          <li><a href="about.html">¿Quiénes somos?</a></li>
                          <li><a href="service.html">Servicios</a></li>
                          <li><a href="contact.html">Contacto</a></li>
                          <li class="header_right_btn">
                              <a class="btn-yellow" href="#">RESERVAR VISITA</a>
                          </li>
                      </ul>
                  </div><!--end .collapse-->
              </div><!--end .col-md-10-->
          </div><!--end .row-->
      </div><!--end .container-->
  </div><!--end .main_menu_area-->
  <!--===========================
          End Main Menu
  ===========================-->

<!--===========================
        Start Breadcrumb
===========================-->
<section class="breadcrumb_section text-center section_padding">
    <ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li> Quienés somos</li>
    </ul>
    <h1>Quienés somos</h1>
</section><!--end .breadcrumb_section-->
<!--===========================
        End Breadcrumb
===========================-->

<!--===========================
        Start About Style 3
===========================-->
<section class="about_style_3_area section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="about_image_box"></div>
            </div><!--end .col-md-4-->
            <div class="col-md-3 col-sm-6">
                <div class="about_image_box about_image_box2"></div>
            </div><!--end .col-md-3-->
            <div class="col-md-5 col-sm-6">
                <div class="about_image_box about_image_box3"></div>
            </div><!--end .col-md-5-->

            <div class="col-md-4 col-sm-6">
                <div class="about_style_3_details">
                  <h3>Propuesta de valor</h3>
                    <p>Misión es ayudar a las personas a superar obstáculos del día a día, para que su vida resulte sencilla, cómoda  y sobre todo segura.
                    Nuestra empresa desde el 2002 se basa el la confianza,  honestidad, seguridad y Calidad.
                    Nos centramos en el trato personalizado tanto en el servicio de instalación y post venta.
                    Todos nuestros equipos poseen garantía de una año.</p>
                </div><!--end .about_style_3_details-->
            </div><!--end .col-md-4-->

            <div class="col-md-4 col-sm-6">
                <div class="about_style_3_details">
                  <h3>Problema</h3>
                    <p>Sin importar condición física y edad, todos tenemos el derecho de ser independientes en nuestros hogares; eliminando las barreras para aquellas personas con movilidad reducida o discapacidad, mejorando la calidad de vida y logrando su autonomía.</p>
                </div><!--end .about_style_3_details-->
            </div><!--end .col-md-4-->

            <div class="col-md-4 col-sm-6">
                <div class="about_style_3_details">
                  <h3>Solución</h3>
                    <p>Un asesor lo visitará  para evaluar y conocer su situación, ofreciéndole la solución ideal que  se adapte a dus necesidades cuidando todos los detalles y estructura de su hogar.
                    </p>
                </div><!--end .about_style_3_details-->
            </div><!--end .col-md-4-->

            <div class="col-md-4 col-sm-6">
                <div class="about_style_3_details">
                    <h1>Ya confiaron en nosotros más de <span>150</span> clientes</h1>
                </div><!--end .about_style_3_details-->
            </div><!--end .col-md-4-->
        </div><!--end .row-->
    </div><!--end .container-->
</section><!--end .about_style_3_area-->
<!--===========================
        End About Style 3
===========================-->

<!--===========================
        Start Video Promotion
===========================-->
<section class="video_promotion_area text-center">
    <div class="overlay">
        <a href="#videostore" class="video-img"
           data-video="https://youtu.be/jr6_Q1WO_KQ" title="Play Icon" id="videolink">
            <span class="video-play"><i class="fa fa-play"></i></span>
        </a>
        <h1>Mirá cómo lo hacemos</h1>
        <div id="videostore" class="mfp-hide text-center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jr6_Q1WO_KQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div><!--end #videostore-->
    </div><!--end .overlay-->
</section><!--end .video_promotion_area-->
<!--===========================
        End Video Promotion
===========================-->

<!--===========================
        Start About Service
===========================-->
<section class="about_service_area section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="about_service_left">
                    <p class="about_service_year text-center">
                        20
                        <span>años de
                        experiencia</span>
                    </p><!--end .about_service_discount-->
                </div><!--end .about_service_right_left-->
            </div><!--end .col-md-6end .col-md-6-->
            <div class="col-md-6">
                <div class="about_service_right">
                    <div class="hero-title-with-shape">
                        <h4 class="heading_with_border">Porqué elegirnos...</h4>
                        <h1>Instalación & Servicio de post-venta</h1>
                    </div>
                    <ul>
                        <li><i class="fa fa-check-circle"></i> La instalación  no requiere obra civil.</li>
                        <li><i class="fa fa-check-circle"></i> Las sillas para escaleras rectas se instalan en el día.</li>
                        <li><i class="fa fa-check-circle"></i> Las sillas de recorrido curvo en dos días.</li>
                        <li><i class="fa fa-check-circle"></i> Se tienen en cuenta todos los detalles decorativos del lugar</li>
                        <li><i class="fa fa-check-circle"></i> Todos nuestros equipos tienen garantía de fábrica de un año.</li>
                        <li><i class="fa fa-check-circle"></i> Requiere un mantenimiento mínimo. </li>
                        <li><i class="fa fa-check-circle"></i>  Las baterías de los controles remotos deben reemplazarse cada seis meses; y las baterías de los equipos motores tienen una duración de aproximadamente dos años. </li>
                    </ul>

                </div><!--end .about_service_right-->
            </div><!--end .col-md-6-->
        </div><!--end .row-->
    </div><!--end .container-->
</section><!--end .about_service_area-->
<!--===========================
        End About Service
===========================-->

<!--===========================
        Start Testimonial
===========================-->
<section class="testimonial_area text-center section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="testimonial_slider owl-carousel">
                    <div class="testimonial_details">
                        <p>Tras una caída, me era difícil subir las escaleras y pensé que tendría que mudarme de vivienda. Comprar una silla salvaescaleras a Zeida ha permitido que mi marido y yo podamos seguir viviendo en la casa que amamos.</p>
                        <h4>Maria Eugenia</h4>
                        <span>Cliente</span>
                    </div><!--end .testimonial_details-->
                    <div class="testimonial_details">
                        <p>Tras una caída, me era difícil subir las escaleras y pensé que tendría que mudarme de vivienda. Comprar una silla salvaescaleras a Zeida ha permitido que mi marido y yo podamos seguir viviendo en la casa que amamos.</p>
                        <h4>Maria Eugenia</h4>
                        <span>Cliente</span>
                    </div><!--end .testimonial_details-->

                </div><!--end .testimonial_slider-->
            </div><!--end .col-md-8-->
        </div><!--end .row-->
    </div><!--end .container-->
    <h1 class="testimonial_heading_shape">Testimonios</h1>
</section><!--end .testimonial_area-->
<!--===========================
        End Testimonial
===========================-->

<!--===========================
        Start Team Member
===========================-->
<section class="team_member_area section_padding section_border text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="hero-section-title text-center">
                    <h1>Conozca a nuestros distribuidores</h1>
                </div><!--end .hero-section-title-->
            </div><!--end .col-md-12-->

            <div class="col-md-3 col-sm-6">
                <div class="team_member">
                    <img src="assets/images/team/team-1.jpg" alt="team 1">
                    <div class="team_details">
                        <h3>Rose Ford <span class="skills">- Manager</span></h3>
                        <ul class="team_socials">
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div><!--end .team_details-->
                </div><!--end .team_member-->
            </div><!--end .col-md-3-->
            <div class="col-md-3 col-sm-6">
                <div class="team_member">
                    <img src="assets/images/team/team-2.jpg" alt="team 2">
                    <div class="team_details">
                        <h3>Mike Olsen <span class="skills">- Worker</span></h3>
                        <ul class="team_socials">
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div><!--end .team_details-->
                </div><!--end .team_member-->
            </div><!--end .col-md-3-->
            <div class="col-md-3 col-sm-6">
                <div class="team_member">
                    <img src="assets/images/team/team-3.jpg" alt="team 3">
                    <div class="team_details">
                        <h3>Emmyson <span class="skills">- Founder</span></h3>
                        <ul class="team_socials">
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div><!--end .team_details-->
                </div><!--end .team_member-->
            </div><!--end .col-md-3-->
            <div class="col-md-3 col-sm-6">
                <div class="team_member">
                    <img src="assets/images/team/team-4.jpg" alt="team 4">
                    <div class="team_details">
                        <h3>John Smith <span class="skills">- Worker</span></h3>
                        <ul class="team_socials">
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div><!--end .team_details-->
                </div><!--end .team_member-->
            </div><!--end .col-md-3-->
        </div><!--end .row-->
    </div><!--end .container-->
</section><!--end .team_member_area-->
<!--===========================
        End Team Member
===========================-->

<!--===========================
        Start Client's Logo
===========================-->
<div class="clients_logo_area text-center section_padding">
    <div class="container">
        <div class="row">
            <div class="clients_logo owl-carousel">
                <div class="item">
                    <img src="assets/images/client-logo.png" alt="Clients Logos">
                </div><!--end .item-->
                <div class="item">
                    <img src="assets/images/client-logo.png" alt="Clients Logos">
                </div><!--end .item-->
                <div class="item">
                    <img src="assets/images/client-logo.png" alt="Clients Logos">
                </div><!--end .item-->
                <div class="item">
                    <img src="assets/images/client-logo.png" alt="Clients Logos">
                </div><!--end .item-->
                <div class="item">
                    <img src="assets/images/client-logo.png" alt="Clients Logos">
                </div><!--end .item-->
                <div class="item">
                    <img src="assets/images/client-logo.png" alt="Clients Logos">
                </div><!--end .item-->
                <div class="item">
                    <img src="assets/images/client-logo.png" alt="Clients Logos">
                </div><!--end .item-->
                <div class="item">
                    <img src="assets/images/client-logo.png" alt="Clients Logos">
                </div><!--end .item-->
                <div class="item">
                    <img src="assets/images/client-logo.png" alt="Clients Logos">
                </div><!--end .item-->
            </div><!--end .clients_logo-->
        </div><!--end .row-->
    </div><!--end .container-->
</div><!--end .clients_logo_area-->
<!--===========================
        End Client's Logo
===========================-->

<!--===========================
        Start Footer
===========================-->
<footer class="footer_area">
    <div class="footer_contact text-center">
        <div class="container">
            <div class="col-md-4 col-sm-4">
                <div class="footer_contact_width text-left">
                    <p><i class="icon-placeholder"></i> Dirección <span>Calle Palma 668, Asunción, Paraguay.</span></p>
                </div><!--end .footer_contact_width-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-4">
                <div class="footer_contact_width">
                    <p><i class="icon-contact"></i> Email <span><a href="mailto:zeida@zeidaalberto.com">zeida@zeidaalberto.com</a></span></p>
                </div><!--end .footer_contact_width-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-4">
                <div class="footer_contact_width text-right">
                    <p><i class="icon-clock"></i> Horarios <span><a href="">Lun-Vie: 9am - 6pm</a></span></p>
                </div><!--end .footer_contact_width-->
            </div><!--end .col-md-4-->
        </div><!--end .container-->
    </div><!--end .footer_contact-->
    <div class="footer_content section_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="footer_textwidget textwidget">
                        <h2>Sobre nosotros...</h2>
                        <p>
                            Con nuestros productos le ayudamos a subir y bajar escaleras de una manera segura y cómoda; y además le ayudamos a mejorar su accesibilidad y calidad de vida.
                        </p>
                        <h4>LLAMENOS</h4>
                        <span class="number">+598 4244 6386</span>
                    </div><!--end .footer_textwidget .textwidget-->
                </div><!--end .col-md-4-->
                <div class="col-md-2 col-sm-3">
                    <h2>Acceso rápido</h2>
                    <ul class="footer_link">
                        <li><a href="/">Home</a></li>
                        <li><a href="about.html">¿Quiénes somos?</a></li>
                        <li><a href="service.html">Servicios</a></li>
                        <li><a href="contact.html">Contacto</a></li>

                    </ul><!--end .footer_link-->
                </div><!--end .col-md-2-->

                <div class="col-md-4 col-sm-6">
                    <div class="newslatter">
                        <h2>Únase a nuestra lista de correo...</h2>
                        <input type="EMAIL" placeholder="Escriba su email">
                        <button class="btn-yellow" value="SUBMIT NOW">SUBSCRIBASE</button>
                    </div><!--end .newslatter-->
                </div><!--end .col-md-4-->
            </div><!--end .row-->
            <div class="copyright_area">
                <div class="row">
                    <div class="col-md-8 col-sm-6 copyright_text">
                        <p>&copy; copyright 2020 by NotName</p>
                    </div><!--end .col-md-8-->
                    <div class="col-md-4 col-sm-6 copyright_social text-right">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div><!--end .col-md-4-->
                </div><!--end .row-->
            </div><!--end .copyright_area-->
        </div><!--end .container-->
    </div><!--end .footer_content-->
</footer><!--end .footer_area-->
<!--===========================
        End Footer
===========================-->


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/waypoint.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/custom-map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_Agsvf36du-7l_mp8iu1a-rXoKcWfs2I"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
