<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accesibilidad Paraguay - Contacto</title>
    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,600i,700" rel="stylesheet">
    <!--favicon-->
    <link rel="icon" href="assets/images/favicon.png">
    <!--stylesheet-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

  <!--===========================
          Start Header
  ===========================-->
  <header class="header_area">
      <div class="container">
          <div class="row">
              <div class="col-md-3 col-sm-4 col-xs-12">
                  <div class="header_social">
                      <ul class="hd_social_icons">
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                  </div><!--end .header_social-->
              </div><!--end .col-md-3-->
              <div class="col-md-9 col-sm-8 col-xs-12">
                  <div class="header_contact text-right">
                      <ul class="hd_contact">
                          <li><i class="icon-placeholder"></i> Dirección<a href=""> Calle Palma 668, Asunción, Paraguay.</a></li>
                          <li><i class="icon-phone-call"></i> Llamános<a href=""> 914-123-456</a></li>
                          <li><i class="icon-clock"></i> Horarios <a href=""> Lun-Vie: 9am - 6pm</a></li>
                      </ul>
                  </div><!--end .header_contact-->
              </div><!--end .col-md-9-->
          </div><!--end .row-->
      </div><!--end .container-->
  </header><!--end .header_area-->
  <!--===========================
          End Header
  ===========================-->

  <!--===========================
          Start Main Menu
  ===========================-->
  <div class="main_menu_area">
      <div class="container">
          <div class="row">
              <div class="col-md-2 col-sm-12">
                  <button type="button" class="navbar-toggles">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a href="index.html" class="logo">
                      <img src="assets/images/logo.png" alt="Logo">
                  </a>
              </div><!--end .col-md-2-->
              <div class="col-md-10 col-sm-9 collapse_responsive">
                  <div class="collapse navbar-collapse remove_padding" id="myNavbar">
                      <ul class="nav navbar-nav text-center">
                          <li>
                              <a href="index.html">Inicio </a> <span class="responsive_menu"></span>
                          </li>
                          <li><a href="about.html">¿Quiénes somos?</a></li>
                          <li><a href="service.html">Servicios</a></li>
                          <li><a href="contact.html">Contacto</a></li>
                          <li class="header_right_btn">
                              <a class="btn-yellow" href="#">RESERVAR VISITA</a>
                          </li>
                      </ul>
                  </div><!--end .collapse-->
              </div><!--end .col-md-10-->
          </div><!--end .row-->
      </div><!--end .container-->
  </div><!--end .main_menu_area-->
  <!--===========================
          End Main Menu
  ===========================-->

<!--===========================
        Start Breadcrumb
===========================-->
<section class="breadcrumb_section text-center section_padding">
    <ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li> Contact</li>
    </ul>
    <h1>Contact us</h1>
</section><!--end .breadcrumb_section-->
<!--===========================
        End Breadcrumb
===========================-->

<!--===========================
        Start Contact Form
===========================-->
<section class="contact_form_area contact_us section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="contact-right contact_details">
                    <div class="hero-title-with-shape">
                        <h4 class="heading_with_border">Estamos en contacto...</h4>
                        <h1>Ofrecemos servicio de emergencia 24/7 a todos nuestros clientes.</h1>
                    </div><!--end .hero-title-with-shape-->
                    <p>Si desea recibir más información o quiere que le ayudemos a decidir el mejor modelo para usted, póngase en contacto con nosotros a través de nuestro formulario de contacto</p>
                    <div class="contact_location_box">
                        <div class="contact_location_map">
                            <span class="icon-location"></span>
                            <p>Calle Palma 668, Asunción<br>Paraguay</p>
                        </div><!--end .contact_location_map-->
                        <div class="contact_location_map contact_location_call">
                            <span class="icon-contact_call"></span>
                            <p>zeida@zeidaalberto.com<br>+598 4244 6386</p>
                        </div><!--end .contact_location_map .contact_location_call-->
                    </div><!--end .contact_location_box-->
                </div><!--end .contact-right .contact_details-->
            </div><!--end .col-md-6-->
            <div class="col-md-6">
                <div class="contact-right contact-right-style-2 responsive_mt">
                  <form action="enviar" method="post">
                      <input class="half_width input_m_right" type="text" name="name" placeholder="Tu nombre">
                      <input class="half_width" type="EMAIL" name="email" placeholder="Correo electrónico">
                      <input type="tel" name="tel" placeholder="Número de telefono">
                      <span class="select_icon">
                          <select name="select" id="select">
                              <option value="option0">Seleccione el servicio</option>
                              <option value="option1">Sillas Salvaescaleras Rectas</option>
                              <option value="option2">Sillas Salvaescaleras Curva</option>
                              <option value="option3">Silla de escape</option>
                              <option value="option4">Otros servicios</option>
                          </select>
                      </span>
                      <button class="btn-yellow" value="SUBMIT NOW">ENVIAR</button>
                  </form>
                </div><!--end .contact-right .contact-right-style-2-->
            </div><!--end .col-md-6-->
        </div><!--end .row-->
    </div><!--end .container-->
</section><!--end .contact_form_area-->
<!--===========================
        End Contact Form
===========================-->

<!--===========================
        Start Map
===========================-->
<div class="map_section">
    <div id="map"></div>
</div><!--end .map_section-->
<!--===========================
        End Map
===========================-->

<!--===========================
        Start Footer
===========================-->
<footer class="footer_area">
    <div class="footer_contact text-center">
        <div class="container">
            <div class="col-md-4 col-sm-4">
                <div class="footer_contact_width text-left">
                    <p><i class="icon-placeholder"></i> Dirección <span>Calle Palma 668, Asunción, Paraguay.</span></p>
                </div><!--end .footer_contact_width-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-4">
                <div class="footer_contact_width">
                    <p><i class="icon-contact"></i> Email <span><a href="mailto:zeida@zeidaalberto.com">zeida@zeidaalberto.com</a></span></p>
                </div><!--end .footer_contact_width-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-4">
                <div class="footer_contact_width text-right">
                    <p><i class="icon-clock"></i> Horarios <span><a href="">Lun-Vie: 9am - 6pm</a></span></p>
                </div><!--end .footer_contact_width-->
            </div><!--end .col-md-4-->
        </div><!--end .container-->
    </div><!--end .footer_contact-->
    <div class="footer_content section_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="footer_textwidget textwidget">
                        <h2>Sobre nosotros...</h2>
                        <p>
                            Con nuestros productos le ayudamos a subir y bajar escaleras de una manera segura y cómoda; y además le ayudamos a mejorar su accesibilidad y calidad de vida.
                        </p>
                        <h4>LLAMENOS</h4>
                        <span class="number">+598 4244 6386</span>
                    </div><!--end .footer_textwidget .textwidget-->
                </div><!--end .col-md-4-->
                <div class="col-md-2 col-sm-3">
                    <h2>Acceso rápido</h2>
                    <ul class="footer_link">
                        <li><a href="/">Home</a></li>
                        <li><a href="about.html">¿Quiénes somos?</a></li>
                        <li><a href="service.html">Servicios</a></li>
                        <li><a href="contact.html">Contacto</a></li>

                    </ul><!--end .footer_link-->
                </div><!--end .col-md-2-->

                <div class="col-md-4 col-sm-6">
                    <div class="newslatter">
                        <h2>Únase a nuestra lista de correo...</h2>
                        <input type="EMAIL" placeholder="Escriba su email">
                        <button class="btn-yellow" value="SUBMIT NOW">SUBSCRIBASE</button>
                    </div><!--end .newslatter-->
                </div><!--end .col-md-4-->
            </div><!--end .row-->
            <div class="copyright_area">
                <div class="row">
                    <div class="col-md-8 col-sm-6 copyright_text">
                        <p>&copy; copyright 2020 by NotName</p>
                    </div><!--end .col-md-8-->
                    <div class="col-md-4 col-sm-6 copyright_social text-right">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div><!--end .col-md-4-->
                </div><!--end .row-->
            </div><!--end .copyright_area-->
        </div><!--end .container-->
    </div><!--end .footer_content-->
</footer><!--end .footer_area-->
<!--===========================
        End Footer
===========================-->


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/waypoint.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/custom-map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_Agsvf36du-7l_mp8iu1a-rXoKcWfs2I"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
