<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accesibilidad Paraguay - Home</title>
    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,600i,700" rel="stylesheet">
    <!--favicon-->
    <link rel="icon" href="assets/images/favicon.png">
    <!--stylesheet-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<!--===========================
        Start Header
===========================-->
<header class="header_area">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="header_social">
                    <ul class="hd_social_icons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div><!--end .header_social-->
            </div><!--end .col-md-3-->
            <div class="col-md-9 col-sm-8 col-xs-12">
                <div class="header_contact text-right">
                    <ul class="hd_contact">
                        <li><i class="icon-placeholder"></i> Dirección<a href=""> Calle Palma 668, Asunción, Paraguay.</a></li>
                        <li><i class="icon-phone-call"></i> Llamános<a href=""> 914-123-456</a></li>
                        <li><i class="icon-clock"></i> Horarios <a href=""> Lun-Vie: 9am - 6pm</a></li>
                    </ul>
                </div><!--end .header_contact-->
            </div><!--end .col-md-9-->
        </div><!--end .row-->
    </div><!--end .container-->
</header><!--end .header_area-->
<!--===========================
        End Header
===========================-->

<!--===========================
        Start Main Menu
===========================-->
<div class="main_menu_area">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-12">
                <button type="button" class="navbar-toggles">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="Logo">
                </a>
            </div><!--end .col-md-2-->
            <div class="col-md-10 col-sm-9 collapse_responsive">
                <div class="collapse navbar-collapse remove_padding" id="myNavbar">
                    <ul class="nav navbar-nav text-center">
                        <li>
                            <a href="index.html">Inicio </a> <span class="responsive_menu"></span>
                        </li>
                        <li><a href="about.html">¿Quiénes somos?</a></li>
                        <li><a href="service.html">Servicios</a></li>
                        <li><a href="contact.html">Contacto</a></li>
                        <li class="header_right_btn">
                            <a class="btn-yellow" href="#">RESERVAR VISITA</a>
                        </li>
                    </ul>
                </div><!--end .collapse-->
            </div><!--end .col-md-10-->
        </div><!--end .row-->
    </div><!--end .container-->
</div><!--end .main_menu_area-->
<!--===========================
        End Main Menu
===========================-->

<!--===========================
        Start Header Slider
===========================-->
<section class="header_slider_area owl-carousel">
    <div class="header_slider_bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p><span class="subtitle_number">01</span> Sillas Salvaescaleras Rectas</p>
                    <h1>Instalación &amp; Reparación</h1>
                    <div class="slide_button">
                        <a href="#" class="btn-yellow">CONSULTE AQUI</a>
                    </div><!--end .slide_button-->
                </div><!--end .col-md-6-->
            </div><!--end .row-->
        </div><!--end .container-->
    </div><!--end .header_slider_bg-->
    <div class="header_slider_bg slider_bg2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p><span class="subtitle_number">02</span> Sillas Salvaescaleras Curvas</p>
                    <h1>Especialistas en colocación</h1>
                    <div class="slide_button">
                        <a href="#" class="btn-yellow">CONSULTE AQUI</a>
                    </div><!--end .slide_button-->
                </div><!--end .col-md-6-->
            </div><!--end .row-->
        </div><!--end .container-->
    </div><!--end .header_slider_bg-->
    <div class="header_slider_bg slider_bg3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p><span class="subtitle_number">03</span> Sillas de Evacuación</p>
                    <h1>Desarrollada con el apoyo de socorritas</h1>
                    <div class="slide_button">
                        <a href="#" class="btn-yellow">CONSULTE AQUI</a>
                    </div><!--end .slide_button-->
                </div><!--end .col-md-6-->
            </div><!--end .row-->
        </div><!--end .container-->
    </div><!--end .header_slider_bg-->
</section><!--end .header_slider_area-->
<!--===========================
        End Header Slider
===========================-->

<!--===========================
        Start Feature Service
===========================-->
<div class="feature_service_area text-center">
    <div class="feature_service_box_width">
        <i class="icon-wallet"></i>
        <p>Mejoramos presupuestos</p>
    </div><!--end .feature_service_box_width-->
    <div class="feature_service_box_width">
        <i class="icon-diploma"></i>
        <p>Garantía asegurada</p>
    </div><!--end .feature_service_box_width-->
    <div class="feature_service_box_width">
        <i class="icon-big_clock"></i>
        <p>Servicio de emergencia</p>
    </div><!--end .feature_service_box_width-->
    <div class="feature_service_box_width">
        <i class="icon-handshake"></i>
        <p>Reparación en todo momento</p>
    </div><!--end .feature_service_box_width-->
    <div class="feature_service_box_width">
        <i class="icon-mechanic"></i>
        <p>10 años de experiencia</p>
    </div><!--end .feature_service_box_width-->
</div><!--end .feature_service_area-->
<!--===========================
        End Feature Service
===========================-->

<!--===========================
        Start About
===========================-->
<section class="about_area section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="about_image about-image__updated"></div>
            </div><!--end .col-md-6-->
            <div class="col-md-6">
                <div class="about_details">
                    <div class="hero-title-with-shape">
                        <h4 class="heading_with_border">Bienvenido a Accesibilidad Paraguay</h4>
                        <h1>Somos la distribuidora y comercializadora de soluciones de movilidad líder en el cono sur.</h1>
                    </div><!--end .hero-title-with-shape-->
                    <p>
                         Operamos hace más de dieciocho años en Uruguay, Argentina y Paraguay brindando soluciones de accesibilidad a personas con dificultades de movilidad.</p>
                    <a href="#" class="btn-yellow">MAS INFORMACION</a>
                </div><!--end .about_details-->
            </div><!--end .col-md-6-->
        </div><!--end .row-->
    </div><!--end .container-->
</section><!--end .about_area-->
<!--===========================
        End About
===========================-->

<!--===========================
        Start Service
===========================-->
<section class="service_area section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="hero-section-title text-center">
                    <h1>Nuestros productos más vendidos...</h1>
                </div><!--end .hero-section-title-->
            </div><!--end .col-md-12-->
            <div class="col-md-4 col-sm-6">
                <div class="service_box">
                    <div class="service_img">
                        <img src="assets/images/services/service-home-1.png" alt="service 1">
                    </div><!--end .service_img-->
                    <div class="service_details">
                        <br>
                        <a href="service-details.html"><h2>Sillas Salvaescaleras Rectas</h2></a>
                        <p>
                            La silla recta Acorn es una de las sillas rectas más avanzadas disponibles en el mercado. Su diseño único incorpora una serie de nuevas e interesantes características.
                        </p>
                        <a href="service-details.html" class="btn-yellow">CONOZCA MAS</a>
                    </div><!--end .service_details-->
                </div><!--end .service_box-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-6">
                <div class="service_box">
                    <div class="service_img">
                        <img src="assets/images/services/service-home-2.png" alt="service 2">
                    </div><!--end .service_img-->
                    <div class="service_details">
                        <br>
                        <a href="service-details.html"><h2>Sillas Salvaescaleras Curva</h2></a>
                        <p>
                            Si su escalera requiere una silla que necesite esquivar curvas y esquinas, la salvaescalera Curve fue diseñada y construida con usted y su hogar en mente.
                        </p>
                        <a href="service-details.html" class="btn-yellow">CONOZCA MAS</a>
                    </div><!--end .service_details-->
                </div><!--end .service_box-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-6">
                <div class="service_box">
                    <div class="service_img">
                        <img src="assets/images/services/service-home-3.png" alt="service 3">
                    </div><!--end .service_img-->
                    <div class="service_details">
                        <br>
                        <a href="service-details.html"><h2>Silla de Evacuación</h2></a>
                        <p>
                            Desarrolladas gracias al apoyo y la experiencia de los socorristas de todo el mundo, son apreciadas por la calidad de los materiales de fabricación.
                        </p>
                        <a href="service-details.html" class="btn-yellow">CONOZCA MAS</a>
                    </div><!--end .service_details-->
                </div><!--end .service_box-->
            </div><!--end .col-md-4-->
        </div><!--end .row-->
    </div><!--end .container-->
</section><!--end .service_area-->
<!--===========================
        End Service
===========================-->

<!--===========================
        Start CTA
===========================-->
<section class="call_to_action">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-8 col-xs-12">
                <h1>¡COORDINE UNA VISITA GRATUITA!</h1>
            </div><!--end .col-md-9-->
            <div class="col-md-3 col-sm-4 col-xs-12 text-right cta_responsive_left">
                <a href="" class="btn-gray">RESERVE AQUI</a>
            </div><!--end .col-md-3-->
        </div><!--end .row-->
    </div><!--end .container-->
</section><!--end .call_to_action-->
<!--===========================
        end CTA
===========================-->

<!--===========================
        Start CounterUp
===========================-->
<section class="counterup_area text-center section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="hero-section-title text-center">
                    <h1>Nuestros números hablan...</h1>
                </div><!--end .hero-section-title-->
            </div><!--end .col-md-12-->
            <div class="col-md-4 col-sm-6">
                <div class="counter_box">
                    <span class="counter">150</span>
                    <p>Sillas colocadas y reparadas</p>
                </div><!--end .counter_box-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-6">
                <div class="counter_box">
                    <span class="counter">1210</span>
                    <p>Consultas contestadas</p>
                </div><!--end .counter_box-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-6">
                <div class="counter_box">
                    <span class="counter">10</span>
                    <p>Años de garantía</p>
                </div><!--end .counter_box-->
            </div><!--end .col-md-4-->
        </div><!--end .row-->
    </div><!--end .container-->
</section><!--end .counterup_area-->
<!--===========================
        End CounterUp
===========================-->

<!--===========================
        Start Gallery
===========================-->
<section class="gallery_area">
    <div class="gallery_width">
        <div class="gallery_fixed_height">
            <img src="assets/images/gallery/gallery-1.jpg" alt="gallery 1">
            <div class="gallery_overlay">
                <h3>Maintenance and Repair</h3>
                <a href="#" class="gallery_icon_btn text-right"><i class="fa fa-angle-right"></i></a>
            </div><!--end .gallery_overlay-->
        </div><!--end .gallery_fixed_height-->
    </div><!--end .gallery_width-->
    <div class="gallery_width">
        <div class="gallery_fixed_height">
            <img src="assets/images/gallery/gallery-2.jpg" alt="gallery 2">
            <div class="gallery_overlay">
                <h3>Maintenance and Repair</h3>
                <a href="#" class="gallery_icon_btn text-right"><i class="fa fa-angle-right"></i></a>
            </div><!--end .gallery_overlay-->
        </div><!--end .gallery_fixed_height-->
    </div><!--end .gallery_width-->
    <div class="gallery_width">
        <div class="gallery_fixed_height">
            <img src="assets/images/gallery/gallery-3.jpg" alt="gallery 3">
            <div class="gallery_overlay">
                <h3>Maintenance and Repair</h3>
                <a href="#" class="gallery_icon_btn text-right"><i class="fa fa-angle-right"></i></a>
            </div><!--end .gallery_overlay-->
        </div><!--end .gallery_fixed_height-->
    </div><!--end .gallery_width-->
    <div class="gallery_width">
        <div class="gallery_fixed_height">
            <img src="assets/images/gallery/gallery-4.jpg" alt="gallery 4">
            <div class="gallery_overlay">
                <h3>Maintenance and Repair</h3>
                <a href="#" class="gallery_icon_btn text-right"><i class="fa fa-angle-right"></i></a>
            </div><!--end .gallery_overlay-->
        </div><!--end .gallery_fixed_height-->
    </div><!--end .gallery_width-->
    <div class="gallery_width">
        <div class="gallery_fixed_height">
            <img src="assets/images/gallery/gallery-5.jpg" alt="gallery 5">
            <div class="gallery_overlay">
                <h3>Maintenance and Repair</h3>
                <a href="#" class="gallery_icon_btn text-right"><i class="fa fa-angle-right"></i></a>
            </div><!--end .gallery_overlay-->
        </div><!--end .gallery_fixed_height-->
    </div><!--end .gallery_width-->
    <div class="gallery_width">
        <div class="gallery_fixed_height">
            <img src="assets/images/gallery/gallery-6.jpg" alt="gallery 6">
            <div class="gallery_overlay">
                <h3>Maintenance and Repair</h3>
                <a href="#" class="gallery_icon_btn text-right"><i class="fa fa-angle-right"></i></a>
            </div><!--end .gallery_overlay-->
        </div><!--end .gallery_fixed_height-->
    </div><!--end .gallery_width-->
</section><!--end .gallery_area-->
<!--===========================
        End Gallery
===========================-->

<!--===========================
        Start Testimonial
===========================-->
<section class="testimonial_area text-center section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="testimonial_slider owl-carousel">
                    <div class="testimonial_details">
                        <p>Tras una caída, me era difícil subir las escaleras y pensé que tendría que mudarme de vivienda. Comprar una silla salvaescaleras a Zeida ha permitido que mi marido y yo podamos seguir viviendo en la casa que amamos.”</p>
                        <h4>Jim Doe</h4>
                        <span>Cliente</span>
                    </div><!--end .testimonial_details-->
                    <div class="testimonial_details">
                        <p>Con nuestros productos le ayudamos a subir y bajar escaleras de una manera segura y cómoda; y además le ayudamos a mejorar su accesibilidad y calidad de vida.</p>
                        <h4>Alberto Zeida</h4>
                        <span>Director</span>
                    </div><!--end .testimonial_details-->
                </div><!--end .testimonial_slider-->
            </div><!--end .col-md-8-->
        </div><!--end .row-->
    </div><!--end .container-->
    <h1 class="testimonial_heading_shape">Testimonios</h1>
</section><!--end .testimonial_area-->
<!--===========================
        End Testimonial
===========================-->



<!--===========================
        Start Contact Form
===========================-->
<section class="contact_form_area">
    <div class="contact_form_width">
        <h1 class="contact_map_title text-center">¿Desea que lo ayudemos a decidir el mejor modelo para usted?</h1>
        <div id="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.7118083336104!2d-57.6402170855379!3d-25.280278333185347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945da7f35fd2288b%3A0x8e71a3393c609e65!2sPalma%20668%2C%20Asunci%C3%B3n%2C%20Paraguay!5e0!3m2!1ses-419!2sar!4v1584144776109!5m2!1ses-419!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div><!--end .contact_form_width-->
    <div class="contact_form_width contact-right">
        <div class="hero-title-with-shape">
            <h4 class="heading_with_border">Contáctenos</h4>
            <h1>Para recibir una llamada nuestra, complete el formulario...</h1>
        </div><!--end .hero-title-width-shape-->
        <form action="enviar" method="post">
            <input class="half_width input_m_right" type="text" name="name" placeholder="Tu nombre">
            <input class="half_width" type="EMAIL" name="email" placeholder="Correo electrónico">
            <input type="tel" name="tel" placeholder="Número de telefono">
            <span class="select_icon">
                <select name="select" id="select">
                    <option value="option0">Seleccione el servicio</option>
                    <option value="option1">Sillas Salvaescaleras Rectas</option>
                    <option value="option2">Sillas Salvaescaleras Curva</option>
                    <option value="option3">Silla de escape</option>
                    <option value="option4">Otros servicios</option>
                </select>
            </span>
            <button class="btn-yellow" value="SUBMIT NOW">ENVIAR</button>
        </form>
    </div><!--end .contact_form_width-->
</section><!--end .contact_form_area-->
<!--===========================
        End Contact Form
===========================-->

<!--===========================
        Start Footer
===========================-->
<footer class="footer_area">
    <div class="footer_contact text-center">
        <div class="container">
            <div class="col-md-4 col-sm-4">
                <div class="footer_contact_width text-left">
                    <p><i class="icon-placeholder"></i> Dirección <span>Calle Palma 668, Asunción, Paraguay.</span></p>
                </div><!--end .footer_contact_width-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-4">
                <div class="footer_contact_width">
                    <p><i class="icon-contact"></i> Email <span><a href="mailto:zeida@zeidaalberto.com">zeida@zeidaalberto.com</a></span></p>
                </div><!--end .footer_contact_width-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-4">
                <div class="footer_contact_width text-right">
                    <p><i class="icon-clock"></i> Horarios <span><a href="">Lun-Vie: 9am - 6pm</a></span></p>
                </div><!--end .footer_contact_width-->
            </div><!--end .col-md-4-->
        </div><!--end .container-->
    </div><!--end .footer_contact-->
    <div class="footer_content section_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="footer_textwidget textwidget">
                        <h2>Sobre nosotros...</h2>
                        <p>
                            Con nuestros productos le ayudamos a subir y bajar escaleras de una manera segura y cómoda; y además le ayudamos a mejorar su accesibilidad y calidad de vida.
                        </p>
                        <h4>LLAMENOS</h4>
                        <span class="number">+598 4244 6386</span>
                    </div><!--end .footer_textwidget .textwidget-->
                </div><!--end .col-md-4-->
                <div class="col-md-2 col-sm-3">
                    <h2>Acceso rápido</h2>
                    <ul class="footer_link">
                        <li><a href="/">Home</a></li>
                        <li><a href="about.html">¿Quiénes somos?</a></li>
                        <li><a href="service.html">Servicios</a></li>
                        <li><a href="contact.html">Contacto</a></li>

                    </ul><!--end .footer_link-->
                </div><!--end .col-md-2-->

                <div class="col-md-4 col-sm-6">
                    <div class="newslatter">
                        <h2>Únase a nuestra lista de correo...</h2>
                        <input type="EMAIL" placeholder="Escriba su email">
                        <button class="btn-yellow" value="SUBMIT NOW">SUBSCRIBASE</button>
                    </div><!--end .newslatter-->
                </div><!--end .col-md-4-->
            </div><!--end .row-->
            <div class="copyright_area">
                <div class="row">
                    <div class="col-md-8 col-sm-6 copyright_text">
                        <p>&copy; copyright 2020 by NotName</p>
                    </div><!--end .col-md-8-->
                    <div class="col-md-4 col-sm-6 copyright_social text-right">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div><!--end .col-md-4-->
                </div><!--end .row-->
            </div><!--end .copyright_area-->
        </div><!--end .container-->
    </div><!--end .footer_content-->
</footer><!--end .footer_area-->
<!--===========================
        End Footer
===========================-->


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/waypoint.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/custom-map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_Agsvf36du-7l_mp8iu1a-rXoKcWfs2I"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
